# TwitterSample

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inkiu/twittersample/: ExampleInstrumentedTest.kt  MapperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inkiu/twittersample/: MainActivity.kt  TwitterApp.kt
app/src/main/java/com/inkiu/twittersample/common/: ApiLoggerImpl.kt  DateExtension.kt  UserTokenManager.kt  UtilExtensions.kt
app/src/main/java/com/inkiu/twittersample/common/image/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/com/inkiu/twittersample/di/: ActivityBindingModule.kt  AppModule.kt  DaggerScope.kt  DetailModule.kt  HomeModule.kt  LoginModule.kt  SplashModule.kt  TwitterAppComponent.kt
app/src/main/java/com/inkiu/twittersample/di/detail/: DetailModule.kt
app/src/main/java/com/inkiu/twittersample/di/home/: HomeModule.kt  HomeTweetsModule.kt  ProfileModule.kt
app/src/main/java/com/inkiu/twittersample/di/login/: LoginModule.kt
app/src/main/java/com/inkiu/twittersample/di/splash/: SplashModule.kt
app/src/main/java/com/inkiu/twittersample/model/: Media.kt  Quoted.kt  Tweet.kt  User.kt
app/src/main/java/com/inkiu/twittersample/model/mapper/: MediaEntityMediaMapper.kt  TextComposeToSpannableMapper.kt  TweetEntityQuotedMapper.kt  TweetEntityTweetMapper.kt  UserDetailEntityToUserDetailMapper.kt  UserEntityUserMapper.kt
app/src/main/java/com/inkiu/twittersample/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/inkiu/twittersample/ui/common/: ApiLoggerImpl.kt  LoadingState.kt
app/src/main/java/com/inkiu/twittersample/ui/common/adapter/: TweetAdapter.kt  TweetTypeFactory.kt
app/src/main/java/com/inkiu/twittersample/ui/common/adapter/holders/: PlainTweetHolder.kt
app/src/main/java/com/inkiu/twittersample/ui/common/datasource/: DataSourceState.kt  HomeTweetDataSource.kt  ReplyTweetDataSource.kt  TweetListDataSource.kt  UserTweetDataSource.kt
app/src/main/java/com/inkiu/twittersample/ui/common/model/: Media.kt  Quoted.kt  QuotedTweet.kt  Tweet.kt  User.kt
app/src/main/java/com/inkiu/twittersample/ui/common/tweets/: HolderBindingDelegate.kt  TweetAdapter.kt  TweetClickListener.kt  TweetListHolders.kt  TweetListTypeFactory.kt  TweetTypeFactory.kt
app/src/main/java/com/inkiu/twittersample/ui/common/view/: GirdItemImageView.kt  GridImageLayout.kt
app/src/main/java/com/inkiu/twittersample/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/inkiu/twittersample/ui/home/: HomeActivity.kt  HomePagerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/inkiu/twittersample/ui/home/homeprofile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/inkiu/twittersample/ui/home/hometweet/: HomeTweetViewState.kt  HomeTweetsFragment.kt  HomeTweetsViewModel.kt
app/src/main/java/com/inkiu/twittersample/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/inkiu/twittersample/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/res/drawable/: bg_circle_white.xml  bg_corner_round_15dp.xml  ic_person_location_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_splash.xml  fragment_home_tweets.xml  fragment_profile.xml  item_list_tweet.xml  item_list_tweet_counts.xml  item_list_tweet_media.xml  item_list_tweet_profile.xml  item_list_tweet_retweet.xml  item_network_state.xml  layout_profile.xml  view_gird_image_view.xml
app/src/main/res/menu/: home_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  configuration.xml  strings.xml  styles.xml
app/src/test/java/com/inkiu/twittersample/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/inkiu/data/: ExampleInstrumentedTest.kt  RepositoryTests.kt  TweetRepositoryTest.kt  UserRepositoryTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/inkiu/data/api/: ApiLogger.kt  TestTwitterApi.kt  TokenProvider.kt  TweetRetrofitApi.kt  TwitterApi.kt  TwitterApiImpl.kt  TwitterApiTestImpl.kt  TwitterRetrofitApi.kt
data/src/main/java/com/inkiu/data/api/interceptors/: RemainCallLoggingInterceptor.kt
data/src/main/java/com/inkiu/data/di/: DataModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/inkiu/data/entities/: SearchTweetData.kt  TweetData.kt  UserData.kt
data/src/main/java/com/inkiu/data/entities/entities/: TweetEntities.kt  UserEntities.kt
data/src/main/java/com/inkiu/data/entities/entities/common/: Media.kt  MediaData.kt  Place.kt  PlaceData.kt  Sizes.kt  SizesData.kt  Url.kt  UrlData.kt
data/src/main/java/com/inkiu/data/mapper/: Mapper.kt  MediaDataToEntityMapper.kt  TextComposeMappers.kt  TweetDataToEntityMapper.kt  UTCStringToDateMapper.kt  UserDataToEntityMapper.kt
data/src/main/java/com/inkiu/data/model/: MediaData.kt  PlaceData.kt  SearchTweetData.kt  SizesData.kt  TweetData.kt  TweetEntityData.kt  UrlData.kt  UserData.kt  UserEntityDAta.kt
data/src/main/java/com/inkiu/data/repository/tweet/: TweetLocalDataSource.kt  TweetRemoteDataSource.kt  TweetRepositoryImpl.kt
data/src/main/java/com/inkiu/data/repository/user/: UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepositoryImpl.kt
data/src/test/java/com/inkiu/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/inkiu/domain/: Constant.kt  MyClass.kt
domain/src/main/java/com/inkiu/domain/entities/: TweetModel.kt  UserAndTweetEntity.kt
domain/src/main/java/com/inkiu/domain/entities/tweet/: MediaEntity.kt  SimpleTweetEntity.kt  TextComposeEntity.kt  TweetEntity.kt
domain/src/main/java/com/inkiu/domain/entities/user/: UserEntity.kt
domain/src/main/java/com/inkiu/domain/repositoty/: TweetRepository.kt  UserRepository.kt
domain/src/main/java/com/inkiu/domain/usecase/: GetHomeTweets.kt  GetReplyTweets.kt  GetTweet.kt  GetUser.kt  GetUserDetail.kt  GetUserTweets.kt  UseCases.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
