ext {
    // Kotlin
    kotlin_base = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
    kotlin_android_ktx = "androidx.core:core-ktx:1.2.0"
    kotlin_coroutine_version = "1.3.6"
    kotlin_coroutine = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutine_version"
    kotlin_coroutine_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutine_version"

    // Rx
    rx_java = "io.reactivex.rxjava2:rxjava:2.2.4"
    rx_kotlin = "io.reactivex.rxjava2:rxkotlin:2.3.0"
    rx_android =  "io.reactivex.rxjava2:rxandroid:2.1.0"

    // Dagger
    dagger_version = "2.16"
    dagger = "com.google.dagger:dagger:$dagger_version"
    dagger_compiler = "com.google.dagger:dagger-compiler:$dagger_version"
    dagger_android = "com.google.dagger:dagger-android:$dagger_version"
    dagger_android_processor = "com.google.dagger:dagger-android-processor:$dagger_version"
    dagger_android_support = "com.google.dagger:dagger-android-support:$dagger_version"

    // Tests
    junit = 'junit:junit:4.12'
    mockito = "org.mockito:mockito-core:2.28.2"
    hamcrest = "org.hamcrest:hamcrest-all:1.3"
    coroutine_test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutine_version"
    androidx_test = 'androidx.test.ext:junit:1.1.1'
    android_test_runner = 'androidx.test:runner:1.2.0'
    android_test_espresso = 'androidx.test.espresso:espresso-core:3.2.0'
}