<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/tweetCommentContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tweetRetweetContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/tweetCommentImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tweetCommentCount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:gravity="center"
            tools:text="123" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tweetRetweetContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tweetLikedContainer"
        app:layout_constraintStart_toEndOf="@id/tweetCommentContainer"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/tweetRetweetImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tweetRetweetCount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:gravity="center"
            tools:text="123" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tweetLikedContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tweetRetweetContainer"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/tweetLikedImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tweetLikedCount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:gravity="center"
            tools:text="123" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>